commit e3a8bfdd2a434776e7563ce96b83d37eb62da377
Author: Brayan Rojas <brg_17071991@outlook.es>
Date:   Fri Feb 24 02:51:00 2017 -0800

    Frase para el logo

commit d8cfcc3c2c4ec56de881142a3cd49b1617b26ea6
Author: Brayan Rojas <brg_17071991@outlook.es>
Date:   Fri Feb 24 02:43:52 2017 -0800

    Nombre de la pagina

commit ba83eeeee077c95504cf23bb69df203c7254c40f
Author: Brayan Rojas <brg_17071991@outlook.es>
Date:   Fri Feb 24 02:29:56 2017 -0800

    Cuerpo del index

commit fac4528d4ddcacd8bceb202b81b4e66fbd665561
Author: Brayan Rojas <brg_17071991@outlook.es>
Date:   Thu Feb 23 11:43:43 2017 -0800

    Archivos base del proyecto
